PORT = 3000
MONGO_URI = mongodb+srv://admin:admin@cluster0.reznv.mongodb.net/Graphs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 304048511025-uafvc784n8g7kkl51nieg7vqsjulkce4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hM1E45wRQ7mud81lxXPVHTin